# SPDX-FileCopyrightText: 2019 Major Hayden
# SPDX-FileCopyrightText: 2021 Florian Warzecha <liketechnik@disroot.org>
#
# SPDX-License-Identifier: Apache-2.0

image: debian:bullseye

.job_template: &job_template
  stage: build
  image: debian:bullseye
  script:
    - apt-get update && apt-get -y install buildah ca-certificates && update-ca-certificates
    - ./build.sh
  except:
    - LICENSES/**
    - README.md

build-latest:
  <<: *job_template
  variables:
    IMAGE_NAME: "latest"

build-bullseye:
  <<: *job_template
  variables:
    IMAGE_NAME: "bullseye"
